<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_Main_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>_ServerIn_
--
sendPosition();
sendGameMode();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>_ServerOut_
--
getMessage();
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>490</y><w>210</w><h>140</h></coordinates><panel_attributes>_Input_
--
Scanner scanner;
--
getPosiotion();
getGameMode();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>_Output_
--
print();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>_Server_
--
Socker server; (?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>410</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>