<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>660</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>_Server_
--
-instance:Server
-polishCheckersQueue:List&lt;Socket&gt;
-englishCheckersQueue:List&lt;Socket&gt;
-thaiCheckersQueue:List&lt;Socket&gt;
-gameFactoryInterface:GameFactoryInterface
--
-Server()
+getInstance():Server
+runServer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>756</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>690</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>684</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_GameFactory_
--
+createGame(gameType:String):Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>408</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_Game_
--
movePawn(pawn:Pawn, x:int, y:int):void
possibleMovesToString(pawn:Pawn):String
getPawn(x:int, y:int):Pawn
boardToString():String
getBoardSize():int
getPawnCount():int
whichPlayerTurn():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>402</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_EnglishCheckers_
--
--
+EnglishCheckers()
#checkPawnPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#checkKingPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#canPawnCapture(pawn:Pawn):boolean
#canKingCapture(pawn:Pawn):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>324</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_PolishCheckers_
--
--
+PolishCheckers()
#checkPawnPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#checkKingPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#canPawnCapture(pawn:Pawn):boolean
#canKingCapture(pawn:Pawn):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>90</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>6</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Pawn_
--
-xPosition:int
-yPosition:int
-active:boolean
-color:String
--
+Pawn(x:int, y:int, c:String)
+changePosition(x:int, y:int):void
+capture():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>828</y>
      <w>300</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_GameController_
--
-firstPlayer:Socket
-secondPlayer:Socket
-game:Game
--
+GameController(firstPlayer:Socket, secondPlayer:Socket, game:Game)
+run():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>216</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
_Board_
--
-xSize:int
-ySize:int
-pawnCount:int
-fields:Pawn[][]
-pawnList:List&lt;Pawn&gt;
--
+updateFields():void
#setPawnList():void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>306</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
_GameTypeTemplate_
--
#board:Board
#turn:String
#xSize:int
#ySize:int
#pawnCount:int
#multipleCapturePawn:Pawn
#whoWon:String
--
-checkPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#playerPawnWithCaptureList(playerColor:String):List&lt;Pawn&gt;
+getPawn(x:int, y:int):Pawn
+boardToString():String
+getBoardSize():int
+getPawnCount():int
+whichPlayerTurn():String
+possibleMovesToString(pawn:Pawn):String
+coordsRelation(x:int, y:int, xPawn:int, yPawn:int):int[]
+movePawn(pawn:Pawn, x:int, y:int):void
#canPlayerMove(color:String):boolean
#changeTurn():void
#checkKing():void

#checkPawnPossibleMoves(pawn:Pawn):List&lt;Move&gt; &lt;&lt;abstract&gt;&gt;
#checkKingPossibleMoves(pawn:Pawn):List&lt;Move&gt; &lt;&lt;abstract&gt;&gt;
#canPawnCapture(pawn:Pawn):boolean &lt;&lt;abstract&gt;&gt;
#canKingCapture(pawn:Pawn):boolean &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>336</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>426</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>498</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>258</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>192</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_DefaultBoard_
--
--
+DefaultBoard(xSize:int, ySize:int, pawnCount:int)
#setPawnList():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>486</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_ThaiCheckers_
--
--
+ThaiCheckers()
#checkPawnPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#checkKingPossibleMoves(pawn:Pawn):List&lt;Move&gt;
#canPawnCapture(pawn:Pawn):boolean
#canKingCapture(pawn:Pawn):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>684</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_GameFactoryInterface_
--
createGame(gameType:String):Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>702</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
