<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>516</x><y>688</y><w>224</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
_GameFactory_
--
+GameType createGameOfType(String gameType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>688</y><w>168</w><h>56</h></coordinates><panel_attributes>_Server_
--
-List&lt;Game&gt; gameList
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>856</y><w>168</w><h>56</h></coordinates><panel_attributes>_Client_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>704</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>704</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>696</y><w>208</w><h>56</h></coordinates><panel_attributes>_ConcreteGameFactory_
--
+GameType createGameOfType(String gameType)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>576</y><w>32</w><h>136</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>464</y><w>168</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
_GameType_
--
-Board board
--
+startGame()
+Board getBoard()
+movePawn()
+checkIfWon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>488</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>552</y><w>168</w><h>56</h></coordinates><panel_attributes>_GameType1_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>512</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>384</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>464</y><w>168</w><h>56</h></coordinates><panel_attributes>_GameType2
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>368</y><w>168</w><h>56</h></coordinates><panel_attributes>_GameType3_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>72</y><w>168</w><h>72</h></coordinates><panel_attributes>_Board1_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>376</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>480</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>560</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>208</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>796</x><y>360</y><w>168</w><h>80</h></coordinates><panel_attributes>_Board_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>456</y><w>168</w><h>80</h></coordinates><panel_attributes>_Board_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>544</y><w>168</w><h>64</h></coordinates><panel_attributes>_Board_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>716</x><y>0</y><w>584</w><h>344</h></coordinates><panel_attributes>Klasa Board</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>176</y><w>168</w><h>80</h></coordinates><panel_attributes>_Board_
--
+List&lt;Pawn&gt; pawnsList
--
+move()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>160</y><w>168</w><h>80</h></coordinates><panel_attributes>_Board2_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>96</y><w>192</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>256</y><w>168</w><h>80</h></coordinates><panel_attributes>_Board3_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>232</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;70</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>96</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>40</y><w>168</w><h>64</h></coordinates><panel_attributes>_Pawn_
--
#String position
+boolean isActive
--
#changePosition()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>452</x><y>640</y><w>600</w><h>192</h></coordinates><panel_attributes>Wzorzec factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>992</y><w>168</w><h>56</h></coordinates><panel_attributes>_UserInterface_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>904</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>236</x><y>696</y><w>168</w><h>56</h></coordinates><panel_attributes>_Game_
--
-GameFactory gameFactory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>704</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>